# Mobile-Praktikum

./: .gitignore  .project  Application.Enviroment.xml  Entwurf-TowerDefense.pages  Entwurf-TowerDefenseWord.docx  Functional.Requirements  README.md  Zeugs  application_idea.docx  component_overview  lightning talk tower defense Kopie.key  local.properties
Bilder/: affe.xcf  affeausgeschnitten.xcf
Dokumentation/: Entwurf_komplett.docx  (+7 more)
FutureBazookaSafariAndroid/: build.gradle
FutureBazookaSafariAndroid/src/android/: AndroidManifest.xml
FutureBazookaSafariAndroid/src/ios/: Default-Info.plist
FutureBazookaSafariAndroid/src/main/java/Backend/: FBS_MapController.java
FutureBazookaSafariAndroid/src/main/java/FBS_Interfaces/: FBS_AbstractHindernis.java  FBS_HindernisInterface.java  FBS_MonsterInterface.java  FBS_Spieler.java  FBS_TowerInterface.java
FutureBazookaSafariAndroid/src/main/java/FBS_LoginScreen/: FXMLLoginScreenController.java
FutureBazookaSafariAndroid/src/main/java/FBS_MainMenu/: FXMLMainMenu.fxml  FXMLMainMenuController.java
FutureBazookaSafariAndroid/src/main/java/FBS_Tower/: FBS_Laser_Tower.java
FutureBazookaSafariAndroid/src/main/java/Frontend/: FBS_Canvas.java  Spieloberflaeche.fxml
FutureBazookaSafariAndroid/src/main/java/MapEditor/: Raster.java
FutureBazookaSafariAndroid/src/main/java/com/futurebazookasafariandroid/: FXMLDocument.fxml  FXMLDocumentController.java  FXMLLoginScreenController.java  FutureBazookaSafariAndroid.java  Login.fxml
FutureBazookaSafariAndroid/src/main/java/com/futurebazookasafariandroid/Backend/: FBS_Knoten.java  FBS_MapController.java  FBS_RundenController.java
FutureBazookaSafariAndroid/src/main/java/com/futurebazookasafariandroid/FBS_DatenBank/: FBS_DatenBank.java
FutureBazookaSafariAndroid/src/main/java/com/futurebazookasafariandroid/FBS_Hindernis/: FBS_Stein.java
FutureBazookaSafariAndroid/src/main/java/com/futurebazookasafariandroid/FBS_Interfaces/: FBS_AbstractHindernis.java  FBS_AbstractLevel.java  FBS_AbstractMap.java  FBS_AbstractMonster.java  FBS_AbstractProjektil.java  FBS_AbstractSpieler.java  FBS_AbstractTower.java  FBS_HindernisInterface.java  FBS_LevelInterface.java  FBS_MapInterface.java  FBS_MonsterInterface.java  FBS_Projektil_Interface.java  FBS_Spieler.java  FBS_SpielerInterface.java  FBS_TowerInterface.java
FutureBazookaSafariAndroid/src/main/resources/com/futurebazookasafariandroid/: FXMLLoginScreen.fxml  FXMLMainMenu.fxml  fxmlloginscreen.css
(+130 files in other folders)
