<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="300.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="63.0" layoutY="122.0" promptText="Username" style="-fx-background-color: green; -fx-text-fill: white;" />
      <Label layoutX="29.0" layoutY="50.0" style="-fx-font-size: 20;" text="Jamaican Fashion Sisters" textFill="YELLOW" />
      <Button layoutX="97.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: green; -fx-border-color: yellow; -fx-background-image: url(&quot;jmc.png&quot;);" text="Login" textFill="WHITE" />
      <Button layoutX="97.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: green; -fx-border-color: yellow;" text="Sign up" textFill="WHITE" />
      <CheckBox layoutX="59.0" layoutY="220.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Anmeldedaten speichern" textFill="#ffff0000" />
      <PasswordField layoutX="63.0" layoutY="170.0" promptText="Password" style="-fx-background-color: green; -fx-text-fill: white;" />
   </children>
</AnchorPane>
