<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.21428571428571427, 0.37276785714285715" orientation="VERTICAL" prefHeight="384.0" prefWidth="432.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="478.0">
               <children>
                  <Button layoutX="65.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Neues Spiel" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="478.0">
               <children>
                  <Button layoutX="65.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Spiel laden" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="478.0">
               <children>
                  <Button layoutX="65.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" text="Shop" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <TextArea prefHeight="256.0" prefWidth="268.0" text="&#10;LOGO" BorderPane.alignment="CENTER">
         <font>
            <Font size="65.0" />
         </font>
         <BorderPane.margin>
            <Insets left="82.0" right="82.0" />
         </BorderPane.margin>
      </TextArea>
   </top>
</BorderPane>
