<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="512" prefWidth="288" styleClass="loginScreen" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="FBS_LoginScreen.FXMLLoginScreenController">
    <stylesheets>
        <URL value="@fxmlloginscreen.css" />
    </stylesheets>
    <children>
        <Label layoutY="75" prefHeight="20" prefWidth="288" styleClass="logoLabel" text="Future Bazooka Safari" />
        <TextField fx:id="fbs_username" layoutX="75" layoutY="190" prefHeight="27" prefWidth="150" promptText="Username" />
        <PasswordField fx:id="fbs_passwort" layoutX="75" layoutY="225" prefHeight="27" prefWidth="150" promptText="Password" />
        <CheckBox layoutX="75" layoutY="260" styleClass="loginScreenCheckBox" text="automatischer Login" />

        <Button layoutX="75" layoutY="290" onAction="#LoginPressed" prefHeight="30" prefWidth="150" styleClass="loginScreenButton" text="Log In" />
        <Button layoutX="75" layoutY="340" onAction="#SignUpPressed" prefHeight="30" prefWidth="150" styleClass="loginScreenButton" text="Sign Up" />
    </children>
</AnchorPane>
