<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridlogin" alignment="center" prefHeight="324.0" prefWidth="299.0" styleClass="loginScreen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurebazookasafariandroid.FXMLLoginScreenController">
   <children>
       <AnchorPane id="AnchorPane" GridPane.vgrow="ALWAYS">
       <stylesheets>
           <URL value="@fxmlloginscreen.css" />
       </stylesheets>
       <children>
           <Label fx:id="titellogin" prefHeight="20" prefWidth="288" styleClass="logoLabel" textFill="#d70b0b" AnchorPane.topAnchor="0.0" />
       </children>
   </AnchorPane>
     <TextField fx:id="fbs_username" prefHeight="27" prefWidth="150" promptText="Username" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="40.0" right="40.0" />
         </GridPane.margin>
      </TextField>
     <PasswordField fx:id="fbs_passwort" prefHeight="27" prefWidth="150.0" promptText="Password" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="40.0" right="40.0" />
         </GridPane.margin>
      </PasswordField>

        <Button fx:id="login" onAction="#LoginPressed" prefHeight="30" prefWidth="80.0" styleClass="loginScreenButton" text="Log In" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets right="40.0" />
         </GridPane.margin>
      </Button>
     <Button fx:id="signin" onAction="#SignUpPressed" prefHeight="30" prefWidth="81.0" styleClass="loginScreenButton" text="Sign Up" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </Button>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="40.0" prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
