<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane styleClass="loginScreen" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurebazookasafariandroid.FXMLLoginScreenController" alignment="center">
    <AnchorPane id="AnchorPane">
    <stylesheets>
        <URL value="@fxmlloginscreen.css"/>
    </stylesheets>
    <children>
        <Label 
            text="Future Bazooka Safari"
            prefHeight="20"
            prefWidth="288"
            styleClass="logoLabel"
        />
        <TextField 
            fx:id="fbs_username" 
            prefHeight="27"
            prefWidth="150"
            layoutX="75"
            layoutY="115"
            promptText="Username"
        />
        <PasswordField 
            fx:id="fbs_passwort"
            prefHeight="27"
            prefWidth="150"
            layoutX="75"
            layoutY="150"
            promptText="Password" 
        />
        <CheckBox 
            layoutX="75"
            layoutY="185"
            text="automatischer Login"
            styleClass="loginScreenCheckBox"
        />

        <Button 
            text="Log In"
            prefHeight="30"
            prefWidth="150"
            styleClass="loginScreenButton"
            layoutX="75" 
            layoutY="215" 
            onAction="#LoginPressed" 
        />
        <Button 
            text="Sign Up"
            prefHeight="30"
            prefWidth="150"
            styleClass="loginScreenButton"
            layoutX="75" 
            layoutY="265" 
            onAction="#SignUpPressed" 
        />
    </children>
</AnchorPane>
</GridPane>


