<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" styleClass="mainMenu" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.futurebazookasafariandroid.FBS_MainMenu.FXMLMainMenuController">
   <children>
   
   <AnchorPane id="AnchorPane">
       <stylesheets>
           <URL value="@fxmlmainmenu.css" />
       </stylesheets>
       <children>
           <Label fx:id="Futurelogo" prefHeight="20" prefWidth="288" styleClass="logoLabel" text="Future Bazooka Safari" />
           <Button fx:id="newgame" layoutX="75" layoutY="115" onAction="#newGamePressed" prefHeight="30" prefWidth="150" styleClass="mainMenuButton" text="Neues Spiel" />
           <Button fx:id="loadgame" layoutX="75" layoutY="165" onAction="#loadGamePressed" prefHeight="30" prefWidth="150" styleClass="mainMenuButton" text="Spiel laden" />
           <Button fx:id="shop" layoutX="75" layoutY="215" onAction="#shopPressed" prefHeight="30" prefWidth="150" styleClass="mainMenuButton" text="Shop" />
       </children>
   </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
